<!DOCTYPE html>
<html>
<head>
  <title>Ad Detection</title>
  <style>
    body {
      height: 2000px;
      width: 2500px;
    }
    #ad {
      width: 300px;
      height: 250px;
      background: #ee7202;
      position: relative;
      left: 100px;
      top: 100px;
    }
    .results{
      position: fixed;
      border: 1px solid slategrey;
      background-color: transparent;
      padding: 5px;
      z-index: 10;
    }
    #insecs{
      padding-right: 10px;
    }
    .table_class{
      display: flex;
    }
    .tbody_class{
      display: flex;
      flex:1;
      flex-direction: column;
    }
    .tr_class{
      display: flex;
      flex: 1;
      justify-content: space-between;
    }
    .td_class{
      flex:33.33%;
    }
    .advertisement_container{
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    .advertisement_item_1{
      display:flex;
      flex:30%;
      justify-content: center;
    }
    .advertisement_item_2{
      display:flex;
      flex:60%;
      justify-content: center;
      font-size: 60px;
      color: darkturquoise;
    }
    .advertisement_item_3{
      display:flex;
      flex:10%;
      flex-direction: row-reverse;
      padding: 5px;
    }
    #ad_time,#viewablePercentage{
      font-weight: bold;
    }
    #ad_time.green, #viewablePercentage.green{
      color: darkgreen;
    }
    #ad_time.red, #viewablePercentage.red{
      color: red;
    }
    #viewablePercentage.pink{
      color: hotpink;
    }
  </style>
</head>

<body>
    <div class="results"><h3>Viewability Measurement</h3> 
      <table class="table_class">
        <tbody class="tbody_class" >
          <tr class="tr_class">
            <td class="td_class"></td>
            <td class="td_class">Time</td>
            <td class="td_class">View</td>
          </tr>
          <tr class="tr_class">
            <td class="td_class">Ad</td>
            <td class="td_class"><span id="ad_time"></span></td>
            <td class="td_class"><span id="viewablePercentage"></span></td>
          </tr>
        </tbody>
        </table>
    </div>
<div class="advertisement_container" id="ad" onclick="onClick()">
  <div class="advertisement_item_1">ADVERTISEMENT</div>
  <div class="advertisement_item_2" id="count"></div>
  <div class="advertisement_item_3">Click AD</div>
</div>

</body>
<script src="script.js"></script>
</html>
